<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Third page</title>
    <style>
        .blank {
            background-color: ivory;
            color:ivory;
        }
        p {
            font-size: 20px;
            width: 75%;
        }
        .red {
            background-color: red;
            color: red;
            padding: 0px;
        }
        .orange {
            background-color: orange;
            color: orange;
        }
        .yellow {
            background-color: yellow;
            color:yellow;
        }
        .green {
            background-color: green;
            color: green;
        }
        .blue {
            background-color:blue;
            color: blue;
        }
        .indigo {
            background-color:indigo;
            color:indigo;
        }
        .violet {
            background-color: violet;
            color: violet;
        }
        p {
            margin:0;
        }
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color:ivory;
            text-align: center;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="second.html">Second page</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="separate pages/resume.html">Resume</a></li>
                  <li><a class="dropdown-item" href="separate pages/program.html">Programs</a></li>
                  <li><a class="dropdown-item" href="separate pages/hobby.html">Hobbies</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>Messing with CSS</h1><hr>
    <div class="rainbow">
        <p class="red">red</p>
        <p class="orange">orange</p>
        <p class="yellow">yellow</p>
        <p class="green">green</p>
        <p class="blue">blue</p>
        <p class="indigo">indigo</p>
        <p class="violet">violet</p>
    </div><br>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>


</body>
</html>