<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .blank {
            background-color: ivory;
            color:ivory;
        }
        p {
            font-size: 20px;
            width: 75%;
        }
        .red {
            background-color: red;
            color: red;
            padding: 0px;
        }
        .orange {
            background-color: orange;
            color: orange;
        }
        .yellow {
            background-color: yellow;
            color:yellow;
        }
        .green {
            background-color: green;
            color: green;
        }
        .blue {
            background-color:blue;
            color: blue;
        }
        .indigo {
            background-color:indigo;
            color:indigo;
        }
        .violet {
            background-color: violet;
            color: violet;
        }
        p {
            margin:0;
        }
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color:ivory;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="index.html">Home page</a></li>
            <li><a href="nav_bar.html">Second page</a></li>
            <li style="float: right;"><a href="separate pages/hobby.html">Hobby</a></li>
            <li style="float: right;"><a href="separate pages/program.html">Programs</a></li>
            <li style="float: right;"><a href="separate pages/resume.html">Resume</a></li>
        </ul>
    </div><br>
    <h1>Messing with CSS</h1><hr>
    <div class="rainbow">
        <p class="red">red</p>
        <p class="orange">orange</p>
        <p class="yellow">yellow</p>
        <p class="green">green</p>
        <p class="blue">blue</p>
        <p class="indigo">indigo</p>
        <p class="violet">violet</p>
    </div><br>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>
    <p>blank</p>


</body>
</html>